<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLShopBanHangOnlineModelStoreContainer" CdmEntityContainer="QLShopBanHangOnlineEntities">
    <EntitySetMapping Name="Anhs">
      <EntityTypeMapping TypeName="QLShopBanHangOnlineModel.Anh">
        <MappingFragment StoreEntitySet="Anh">
          <ScalarProperty Name="MaAnh" ColumnName="MaAnh" />
          <ScalarProperty Name="TenFileAnh" ColumnName="TenFileAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietDHs">
      <EntityTypeMapping TypeName="QLShopBanHangOnlineModel.ChiTietDH">
        <MappingFragment StoreEntitySet="ChiTietDH">
          <ScalarProperty Name="MaDonHang" ColumnName="MaDonHang" />
          <ScalarProperty Name="MaMSSP" ColumnName="MaMSSP" />
          <ScalarProperty Name="KichCo" ColumnName="KichCo" />
          <ScalarProperty Name="SoLuongMua" ColumnName="SoLuongMua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietSPs">
      <EntityTypeMapping TypeName="QLShopBanHangOnlineModel.ChiTietSP">
        <MappingFragment StoreEntitySet="ChiTietSP">
          <ScalarProperty Name="MaMSSP" ColumnName="MaMSSP" />
          <ScalarProperty Name="KichCo" ColumnName="KichCo" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="QLShopBanHangOnlineModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="SoDienThoaiNhanHang" ColumnName="SoDienThoaiNhanHang" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="MaDonHang" ColumnName="MaDonHang" />
          <ScalarProperty Name="MaKM" ColumnName="MaKM" />
          <ScalarProperty Name="NgayDatHang" ColumnName="NgayDatHang" />
          <ScalarProperty Name="DiaChiGiaoHang" ColumnName="DiaChiGiaoHang" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="PTThanhToan" ColumnName="PTThanhToan" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="MaNguoiDung" ColumnName="MaNguoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhuyenMais">
      <EntityTypeMapping TypeName="QLShopBanHangOnlineModel.KhuyenMai">
        <MappingFragment StoreEntitySet="KhuyenMai">
          <ScalarProperty Name="MaKM" ColumnName="MaKM" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="PhanTramGiam" ColumnName="PhanTramGiam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MauSacs">
      <EntityTypeMapping TypeName="QLShopBanHangOnlineModel.MauSac">
        <MappingFragment StoreEntitySet="MauSac">
          <ScalarProperty Name="MaMau" ColumnName="MaMau" />
          <ScalarProperty Name="TenMau" ColumnName="TenMau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDungs">
      <EntityTypeMapping TypeName="QLShopBanHangOnlineModel.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="MaNguoiDung" ColumnName="MaNguoiDung" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="TenNguoiDung" ColumnName="TenNguoiDung" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanLoais">
      <EntityTypeMapping TypeName="QLShopBanHangOnlineModel.PhanLoai">
        <MappingFragment StoreEntitySet="PhanLoai">
          <ScalarProperty Name="MaPhanLoai" ColumnName="MaPhanLoai" />
          <ScalarProperty Name="PhanLoaiChinh" ColumnName="PhanLoaiChinh" />
          <ScalarProperty Name="PhanLoaiPhu" ColumnName="PhanLoaiPhu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanLoaiMSSPs">
      <EntityTypeMapping TypeName="QLShopBanHangOnlineModel.PhanLoaiMSSP">
        <MappingFragment StoreEntitySet="PhanLoaiMSSP">
          <ScalarProperty Name="MaMSSP" ColumnName="MaMSSP" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="MaMau" ColumnName="MaMau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="QLShopBanHangOnlineModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="MaPhanLoai" ColumnName="MaPhanLoai" />
          <ScalarProperty Name="NoiBat" ColumnName="NoiBat" />
          <ScalarProperty Name="AnhDaiDien" ColumnName="AnhDaiDien" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MoTaNgan" ColumnName="MoTaNgan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLShopBanHangOnlineModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhGias">
      <EntityTypeMapping TypeName="QLShopBanHangOnlineModel.DanhGia">
        <MappingFragment StoreEntitySet="DanhGia">
          <ScalarProperty Name="MaDanhGia" ColumnName="MaDanhGia" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="DiemDanhGia" ColumnName="DiemDanhGia" />
          <ScalarProperty Name="NDDanhGia" ColumnName="NDDanhGia" />
          <ScalarProperty Name="NDPhanHoi" ColumnName="NDPhanHoi" />
          <ScalarProperty Name="MaNguoiDung" ColumnName="MaNguoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AnhSP" TypeName="QLShopBanHangOnlineModel.AnhSP" StoreEntitySet="AnhSP">
      <EndProperty Name="Anh">
        <ScalarProperty Name="MaAnh" ColumnName="MaAnh" />
      </EndProperty>
      <EndProperty Name="PhanLoaiMSSP">
        <ScalarProperty Name="MaMSSP" ColumnName="MaMSSP" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="getAllColorProduct" FunctionName="QLShopBanHangOnlineModel.Store.getAllColorProduct">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLShopBanHangOnlineModel.getAllColorProduct_Result">
          <ScalarProperty Name="MaMau" ColumnName="MaMau" />
          <ScalarProperty Name="TenMau" ColumnName="TenMau" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getAllImageColorProduct" FunctionName="QLShopBanHangOnlineModel.Store.getAllImageColorProduct">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLShopBanHangOnlineModel.getAllImageColorProduct_Result">
          <ScalarProperty Name="MaAnh" ColumnName="MaAnh" />
          <ScalarProperty Name="TenFileAnh" ColumnName="TenFileAnh" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getSizeProduct" FunctionName="QLShopBanHangOnlineModel.Store.getSizeProduct">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLShopBanHangOnlineModel.getSizeProduct_Result">
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="MaMau" ColumnName="MaMau" />
          <ScalarProperty Name="KichCo" ColumnName="KichCo" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="insertImageProduct" FunctionName="QLShopBanHangOnlineModel.Store.insertImageProduct" />
    <FunctionImportMapping FunctionImportName="getCategoryProduct" FunctionName="QLShopBanHangOnlineModel.Store.getCategoryProduct">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLShopBanHangOnlineModel.getCategoryProduct_Result">
          <ScalarProperty Name="MaPhanLoai" ColumnName="MaPhanLoai" />
          <ScalarProperty Name="PhanLoaiChinh" ColumnName="PhanLoaiChinh" />
          <ScalarProperty Name="PhanLoaiPhu" ColumnName="PhanLoaiPhu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getProductsCategory" FunctionName="QLShopBanHangOnlineModel.Store.getProductsCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLShopBanHangOnlineModel.getProductsCategory_Result">
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="AnhDaiDien" ColumnName="AnhDaiDien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getCategoryColorSize" FunctionName="QLShopBanHangOnlineModel.Store.getCategoryColorSize">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLShopBanHangOnlineModel.getCategoryColorSize_Result">
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="MaMau" ColumnName="MaMau" />
          <ScalarProperty Name="TenMau" ColumnName="TenMau" />
          <ScalarProperty Name="KichCo" ColumnName="KichCo" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getAllCategoryColorSize" FunctionName="QLShopBanHangOnlineModel.Store.getAllCategoryColorSize">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLShopBanHangOnlineModel.getAllCategoryColorSize_Result">
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="MaMau" ColumnName="MaMau" />
          <ScalarProperty Name="TenMau" ColumnName="TenMau" />
          <ScalarProperty Name="KichCo" ColumnName="KichCo" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getAllProduct" FunctionName="QLShopBanHangOnlineModel.Store.getAllProduct">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLShopBanHangOnlineModel.getAllProduct_Result">
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NoiBat" ColumnName="NoiBat" />
          <ScalarProperty Name="AnhDaiDien" ColumnName="AnhDaiDien" />
          <ScalarProperty Name="MoTaNgan" ColumnName="MoTaNgan" />
          <ScalarProperty Name="MaPhanLoai" ColumnName="MaPhanLoai" />
          <ScalarProperty Name="PhanLoaiChinh" ColumnName="PhanLoaiChinh" />
          <ScalarProperty Name="PhanLoaiPhu" ColumnName="PhanLoaiPhu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="deleteProduct" FunctionName="QLShopBanHangOnlineModel.Store.deleteProduct" />
    <FunctionImportMapping FunctionImportName="updateStatusProduct" FunctionName="QLShopBanHangOnlineModel.Store.updateStatusProduct" />
    <FunctionImportMapping FunctionImportName="removeOrder" FunctionName="QLShopBanHangOnlineModel.Store.removeOrder" />
    <FunctionImportMapping FunctionImportName="updateFeatureStatusProduct" FunctionName="QLShopBanHangOnlineModel.Store.updateFeatureStatusProduct" />
    <FunctionImportMapping FunctionImportName="getAllDetailOrder" FunctionName="QLShopBanHangOnlineModel.Store.getAllDetailOrder">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLShopBanHangOnlineModel.getAllDetailOrder_Result">
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="TenMau" ColumnName="TenMau" />
          <ScalarProperty Name="KichCo" ColumnName="KichCo" />
          <ScalarProperty Name="SoLuongMua" ColumnName="SoLuongMua" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getAllProductSearch" FunctionName="QLShopBanHangOnlineModel.Store.getAllProductSearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLShopBanHangOnlineModel.getAllProductSearch_Result">
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MoTaNgan" ColumnName="MoTaNgan" />
          <ScalarProperty Name="AnhDaiDien" ColumnName="AnhDaiDien" />
          <ScalarProperty Name="NoiBat" ColumnName="NoiBat" />
          <ScalarProperty Name="MaPhanLoai" ColumnName="MaPhanLoai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>